{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdobeSign": {
    "ClientId": ""
  },
  "OnBase": {
    "ApplicationServerUrl": "",
    "Username": "",
    "Password": "",
    "DataSource": "",
    "DocumentTypes": [],
    "AdobeIdKeyword": "AdobeID",
    "StatusKeyword": "AdobeSign Status",
    "UpdaterTimeoutSeconds": 60,
    "StatusMap": {
      "AGREEMENT_RECALLED": "Manually Cancelled",
      "AGREEMENT_REJECTED": "User Abandoned",
      "SIGNED": "Completed",
      "APPROVED": "Completed",
      "ACCEPTED": "Completed",
      "DELIVERED": "Completed",
      "FORM_FILLED": "Completed",
      "OUT_FOR_SIGNATURE": "Awaiting Signature",
      "OUT_FOR_APPROVAL": "Awaiting Signature",
      "OUT_FOR_ACCEPTANCE": "Awaiting Signature",
      "OUT_FOR_DELIVERY": "Awaiting Signature",
      "OUT_FOR_FORM_FILLING": "Awaiting Signature",
      "WAITING_FOR_VERIFICATION": "Awaiting Signature",
      "WAITING_FOR_NOTARIZATION": "Awaiting Signature",
      "CANCELLED": "Cancelled",
      "EXPIRED": "Expired",
      "DRAFT": "Draft",
      "AUTHORING": "Draft",
      "PREFILL": "Draft",
      "DOCUMENTS_NOT_YET_PROCESSED": "Draft"
    }
  }
}
